datasource.names=first,second

#first
first.datasource=com.zaxxer.hikari.HikariDataSource
#first.driverClassName=oracle.jdbc.driver.OracleDriver
first.driverClassName=com.mysql.cj.jdbc.Driver
#first.jdbcUrl=jdbc:oracle:thin:@10.221.244.132:12647/sqmmt
first.jdbcUrl=jdbc:mysql://120.27.211.206:3306/tank?useSSL=false&serverTimezone=UTC
first.username=root
first.password=1qaz!QAZ
first.autoCommit=false
first.connectionTimeout=60000
first.idleTimeout=50000
first.maxLifetime=60000
first.minimumIdle=10
first.maximumPoolSize=50
first.validationTimeout=3000
#second
second.datasource=com.zaxxer.hikari.HikariDataSource
#second.driverClassName=oracle.jdbc.driver.OracleDriver
second.driverClassName=com.mysql.cj.jdbc.Driver
#second.jdbcUrl=jdbc:oracle:thin:@10.221.244.132:12647/sqmmt
second.jdbcUrl=jdbc:mysql://120.27.211.206:3306/mysql?useSSL=false&serverTimezone=UTC
second.username=root
second.password=1qaz!QAZ
second.autoCommit=false
second.connectionTimeout=60000
second.idleTimeout=50000
second.maxLifetime=60000
second.minimumIdle=10
second.maximumPoolSize=50
second.validationTimeout=3000

mapper.scan=/mapper/



